<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>治愈系动漫</title>
    <script>
        alert("欢迎来到动漫爱好者的天堂，让我们一起分享这份热爱吧！")
    </script>
</head>
<body>
    <style>
        /* 标题 */
        #header{
            background-color:rgb(128, 220, 246);
            color:purple;
            text-align:center;
            padding:5px;}
        /* 右边主体 */
        #nav{
            line-height:30px;
            background-color:rgb(128, 220, 246);
            height:1150px;
            text-align:center;
            width:1010px;
            float:right;
            padding:10px}
        /* 左侧介绍 */
        #section{
            width: 350px;
            background-color:rgb(128, 220, 246);
            float: left;
            height: 1150px;
            padding: 10px;}
        /* 结尾 */
        #footer{
            background-color:rgb(89, 194, 226);
            color:rgb(231, 37, 199);
            text-align:center;
            clear: both;
            padding:6px;}
        a:hover{
            color:pink;}
        </style>
        <!-- 标题 -->
    <div id="header">
<h1><strong>新海诚的电影</strong></h1>
<p><i><h4>
    新海诚的电影以精美的画面著称，被誉为“壁纸狂魔”。每一帧画面都充满了细腻的美感，从都市的繁华到自然的静谧，
    他用色彩和光影勾勒出一个又一个令人心动的场景。这种对视觉美学的极致追求，让他的电影在视觉上具有极高的观赏价值。
    新海诚的电影作品是视觉与情感的完美结合。他用细腻的笔触描绘了现代人的内心世界，探讨了人与人之间复杂而微妙的关系。
    无论是在画面上还是主题上，新海诚都为动画电影开辟了新的境界，让观众在欣赏美的同时，也能体会到深刻的情感共鸣。
</h4></i></p>
    </div>
        <!-- 左侧介绍 -->
<div id="section">
    <p><i><h4>
        新海诚的电影以其独特的美学风格和深刻的情感表达，深受观众喜爱。他的作品不仅展现了动人的爱情故事，
        还蕴含着对生活、死亡、灾难和心灵创伤等主题的深刻思考。
        以下是新海诚电影中的几个核心主题：
        爱情与勇气：新海诚的电影常常描绘跨越时间和空间的爱情，如《你的名字》中的泷和三叶，以及《天气之子》中的帆高和阳菜。
        这些故事鼓励观众勇敢追求爱情，即使面对困难和挑战。
        选择与责任：《天气之子》中的男主角帆高在选择世界和爱人之间的抉择，
        展现了个人选择的力量和重要性。
        这部电影让观众思考，在面对道德和伦理的桎梏时，我们是否愿意为了所爱之人而做出看似自私的选择。
        面对现实与成长：《铃芽之旅》通过主角玲芽的冒险，讲述了她面对现实、克服内心创伤并成长的故事。
        电影传达的信息是，即使在灾难和悲伤中，我们也能找到前进的力量和勇气。
        灾难与心理创伤,《铃芽之旅》还特别关注了3.11大地震灾后心理创伤的修补。
        通过玲芽和草太的故事，新海诚展现了灾难对人们心灵的影响，
        以及如何通过爱和勇气来治愈这些创伤。
        家庭与和解：电影中的辅线故事常常涉及家庭关系和和解，
        如《铃芽之旅》中玲芽与姨妈岩户环之间的关系。
        这些故事强调了家庭的重要性，以及相互理解和支持对于个人成长的关键作用。
        新海诚的电影不仅提供了视觉上的享受，还激发了观众对于人性和生活的深刻思考。
        通过这些电影，他教会我们勇敢面对生活的不确定性，
        珍惜与他人的联系，并在逆境中寻找成长和希望。
    </h4></i></p>
    <p><h3>《你的名字》告诉我们爱情可以跨越时空</h3></p>
    <p><h3>《天气之子》告诉我们爱情可以跨越生死</h3></p>
    <p><h3>《言叶之庭》告诉我们爱情可以跨越年龄</h3></p>
    <p><h3>《玲芽之旅》告诉我们爱情可以跨越种族</h3></p>
    <p><h3>《秒速五厘米》告诉我们异地恋基本没戏</h3></p>
        </div>
            <!-- 右边主体 -->
<div id="nav">
    <h2><strong><span style="color: rgb(246, 163, 195);">秒速五厘米</span></strong></h2>
    <img src="image/mswlm.img.jpg" width="200" height="100">
    <h3><p><i>樱花坠落的速度，连时间都放慢脚步，我要用什么样的速度，才能和你相遇</i></p></h3>
    <h2><strong><span style="color: rgb(6, 132, 16);">言叶之庭</span></strong></h2>
    <img src="image/yyzt.img.jpg" width="200" height="100">
    <h3><p><i>隐约雷鸣 阴霾天气 即使无风雨 我亦在此地</i></p></h3>
    <h2><strong><span style="color: rgb(25, 99, 196);">你的名字</span></strong></h2>
    <img src="image/ndmz.img.jpg" width="200" height="100">
   <h3> <p><i>明明爱的至深，明明不想忘记，可是只有心碎的声音，却喊不出你的名字</i></p></h3>
    <h2><strong><span style="color: rgb(110, 191, 240);">天气之子</span></strong></h2>
    <img src="image/tqzz.img.jpg" width="200" height="100">
    <h3> <p><i>在充满暴风雨的世界，一起勇敢地爱下去</i></p></h3>
    <h2><strong><span style="color: rgb(94, 8, 50);">铃芽之旅</span></strong></h2>
    <img src="image/lyzl.img.jpg" width="200" height="100">
    <h3> <p><i>千万次的相遇里，我唯独望向了你</i></p></h3>

</div>
            <!-- 结尾 -->
<div id="footer">
<h4><a href ="https://www.bilibili.com/video/BV1oT411679Y?t=91.5" target="_blank" title="单击我打开哔哩哔哩">点击看视频</a></h4>
</div>

</body>
</html>